# SpringWebProject

./: README.md  build.gradle  settings.gradle
wp-api/: build.gradle  package.json  tsconfig.json
wp-api/src/main/java/com/project/api/: WebProjectApplication.java
wp-api/src/main/java/com/project/wp_api/config/: AppConfig.java
wp-api/src/main/java/com/project/wp_api/config/property/: MailProperty.java
wp-api/src/main/java/com/project/wp_api/controller/: AccountController.java  AuthController.java  LoginController.java  MemberApiController.java  MemberController.java  OpenApiBootstrapController.java
wp-api/src/main/java/com/project/wp_api/controller/restApiController/: AccountApiController.java  AuthApiController.java  MemberApiController.java
wp-api/src/main/java/com/project/wp_api/dto/: JoinRequest.java  JoinResponse.java  LoginRequest.java  LoginResponse.java
wp-api/src/main/java/com/project/wp_api/dto/account/: JoinRequest.java  JoinResponse.java
wp-api/src/main/java/com/project/wp_api/dto/auth/: LoginRequest.java  LoginResponse.java
wp-api/src/main/java/com/project/wp_api/dto/common/: WpDto.java  WpErrorResponse.java  WpRequest.java  WpResponse.java
wp-api/src/main/java/com/project/wp_api/dto/member/: FindMemberResponse.java  JoinRequest.java  JoinResponse.java
wp-api/src/main/java/com/project/wp_api/exception/: WpException.java
wp-api/src/main/java/com/project/wp_api/exception/handler/: WpExceptionHandler.java
wp-api/src/main/java/com/project/wp_api/service/: LoginService.java  MemberService.java
wp-api/src/main/java/com/project/wp_api/utility/: HttpUtils.java  RegexHelper.java
wp-api/src/main/resources/static/css/: find-pw.css  join.css  login.css
wp-api/src/main/resources/static/js/: find-pw.js  join.js  login.js
wp-api/src/main/resources/static/js/common/type/: model.js
wp-api/src/main/resources/static/js/common/utility/: htmlUtility.js  httpUtility.js  stringUtility.js
wp-api/src/main/resources/static/ts/: find-pw.ts  join.ts  login.ts
wp-api/src/main/resources/static/ts/common/type/: model.d.ts  model.ts
wp-api/src/main/resources/static/ts/common/utility/: htmlUtility.ts  httpUtility.ts  stringUtility.ts
wp-api/src/main/resources/templates/: join.html  login.html  register.html
wp-api/src/main/resources/templates/account/: find-pw.html
wp-api/src/main/resources/templates/common/: common-tags.html
wp-api/src/test/java/: RandomCodeGeneratorTest.java
wp-app/: build.gradle
wp-app/src/main/java/com/project/wp_app/: WebProjectApplication.java
wp-app/src/main/resources/: application.properties
wp-app/src/main/resources/static/: index.html
wp-app/src/main/resources/static/css/: index.css
wp-domain/: build.gradle
wp-domain/src/main/java/com/project/wp_domain/entity/: Member.java
wp-domain/src/main/java/com/project/wp_domain/repository/: MemberRepository.java
(+21 files in other folders)
